<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wifi.AutoVerwaltung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormMainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormMainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1800, 900</Value>
    </Setting>
    <Setting Name="FormMainState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ListViewMainColumnMarke" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ListViewMainColumnModell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ListViewMainColumnFarbe" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ListViewMainColumnErstzulassung" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ListViewMainColumnGesamtkosten" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">187</Value>
    </Setting>
    <Setting Name="splitContainer1SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="FormEditLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormEditSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1600, 850</Value>
    </Setting>
    <Setting Name="FormEditState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>